.__view{
	width: 100%;
	display: block;
	cursor: pointer;
	outline: none;
	position: relative;
	z-index: 11;
	.__item{
		padding: 0 3px;
		width: 100%;
		display: inline-block;
		line-height: 1.61;
	}
	b{
		position: absolute;
		right: 2px;
		line-height: 1.61;
		color: #919191;
		font-size: 11px;
		top: 3px;
	}
}
.__clist{
	display: none;
	background: #fff;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	-webkit-box-sizing: border-box;
	position: absolute;
	border:1px solid #ccc;
	li{
		padding: 5px;
		&:hover{
			background: #f7f7f7;
		}
	}
}