._slider{
	position: relative;
	height: 8px;
	._mover{
		position: absolute;
		top: -6px;
		left: -2px;
		height: 20px;
		width: 20px;
		border-radius: 10px;
		border: 1px solid #929397;
		overflow: hidden;
		z-index: 1;
		background: -o-linear-gradient(top,#f6f6f8,#fff);
		background: -moz-linear-gradient(top,#f6f6f8,#fff);
		background: -webkit-linear-gradient(top,#f6f6f8,#fff);
		box-shadow: inset -1px -1px #fff;
	}
	._traker{
		height: 8px;
		border: 1px solid #929397;
		border-radius: 4px;
		background: -o-linear-gradient(top,#f6f6f8,#fff);
		background: -moz-linear-gradient(top,#f6f6f8,#fff);
		background: -webkit-linear-gradient(top,#f6f6f8,#fff);
		box-shadow: inset -1px -1px #fff;
	}
	._cover{
		position: absolute;
		top: 1px;
		left: 1px;
		right: 1px;
		height: 8px;
		width: 0px;
		border-radius: 4px;
		overflow: hidden;
		background: #ccc;
	}
}